{
    "name": "EJSC Bakorwil III Malang - Coworking Space & Creative Hub",
    "short_name": "EJSC Malang",
    "description": "East Java Super Corridor (EJSC) Malang - Coworking space modern, tempat kolaborasi, dan creative hub di Malang.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#01031C",
    "background_color": "#01031C",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}